{
    "name": "ik-core",
    "author": "Ineigo Kira",
    "version": "0.1.4",
    "description": "Набор объектов для разработки игр",
    "filename": "index.js",
    "repository": {
        "type" : "git", 
        "url" : "https://github.com/Ineigo/ik-core.git"
    },
    "license": "GNU"
}